<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lmroman10-regular.otf">
            <string>LMRoman10-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--TutorialVC-->
        <scene sceneID="Acm-RJ-yBO">
            <objects>
                <viewController storyboardIdentifier="tutorialVC" id="cxT-jd-gZP" customClass="TutorialVC" customModule="DiarioDeOracao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0L-BQ-m8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBN-hR-Wge">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="LbA-4b-rgV" kind="embed" id="EmF-A7-omm"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nm2-RN-xAb">
                                <rect key="frame" x="187" y="807" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.80000000000000004" green="0.75686274509999996" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.26248797769999999" green="0.16767346859999999" blue="0.21961265799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owN-Tj-kqK">
                                <rect key="frame" x="20" y="803" width="102" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Pular">
                                    <color key="titleColor" red="0.26248797769999999" green="0.16767346859999999" blue="0.21961265799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pularTutorial:" destination="cxT-jd-gZP" eventType="touchUpInside" id="IpU-bf-M3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHo-wm-xzE">
                                <rect key="frame" x="292" y="803" width="102" height="45"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.74901960779999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="K04-lQ-HVL"/>
                                    <constraint firstAttribute="width" constant="102" id="vGU-YP-XfR"/>
                                </constraints>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="avancarPagina:" destination="cxT-jd-gZP" eventType="touchUpInside" id="FRH-wW-U57"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="owN-Tj-kqK" firstAttribute="height" secondItem="CHo-wm-xzE" secondAttribute="height" id="1W5-9S-NOd"/>
                            <constraint firstItem="owN-Tj-kqK" firstAttribute="width" secondItem="CHo-wm-xzE" secondAttribute="width" id="3vl-Mh-OCT"/>
                            <constraint firstItem="m1N-i1-FFP" firstAttribute="trailing" secondItem="Nm2-RN-xAb" secondAttribute="trailing" constant="188" id="4wl-ks-DGH"/>
                            <constraint firstItem="pBN-hR-Wge" firstAttribute="trailing" secondItem="m1N-i1-FFP" secondAttribute="trailing" id="81L-Hz-Gam"/>
                            <constraint firstItem="m1N-i1-FFP" firstAttribute="bottom" secondItem="Nm2-RN-xAb" secondAttribute="bottom" constant="18" id="GUg-kX-Vga"/>
                            <constraint firstItem="m1N-i1-FFP" firstAttribute="trailing" secondItem="CHo-wm-xzE" secondAttribute="trailing" constant="20" id="K7k-rf-Mqj"/>
                            <constraint firstItem="pBN-hR-Wge" firstAttribute="width" secondItem="m1N-i1-FFP" secondAttribute="width" id="Udx-2Y-UPl"/>
                            <constraint firstItem="pBN-hR-Wge" firstAttribute="top" secondItem="m1N-i1-FFP" secondAttribute="top" id="Wih-aA-4pC"/>
                            <constraint firstItem="owN-Tj-kqK" firstAttribute="leading" secondItem="m1N-i1-FFP" secondAttribute="leading" constant="20" id="afh-iS-5To"/>
                            <constraint firstItem="pBN-hR-Wge" firstAttribute="height" secondItem="m1N-i1-FFP" secondAttribute="height" id="bHl-pl-AZg"/>
                            <constraint firstItem="pBN-hR-Wge" firstAttribute="leading" secondItem="m1N-i1-FFP" secondAttribute="leading" id="elb-xC-pSe"/>
                            <constraint firstItem="CHo-wm-xzE" firstAttribute="centerY" secondItem="Nm2-RN-xAb" secondAttribute="centerY" id="fE1-Av-7uI"/>
                            <constraint firstItem="Nm2-RN-xAb" firstAttribute="leading" secondItem="m1N-i1-FFP" secondAttribute="leading" constant="187" id="hxB-gR-g0W"/>
                            <constraint firstItem="owN-Tj-kqK" firstAttribute="centerY" secondItem="Nm2-RN-xAb" secondAttribute="centerY" id="kkd-0y-YZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1N-i1-FFP"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Nm2-RN-xAb" id="Veh-fN-fp3"/>
                        <outlet property="proximoButton" destination="CHo-wm-xzE" id="ce9-cE-fbe"/>
                        <outlet property="pularButton" destination="owN-Tj-kqK" id="yN2-cY-19q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8c-sK-PCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="-47.544642857142854"/>
        </scene>
        <!--TutorialPV Controller-->
        <scene sceneID="Zue-xj-NqZ">
            <objects>
                <pageViewController storyboardIdentifier="tutorialPVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LbA-4b-rgV" customClass="TutorialPVController" customModule="DiarioDeOracao" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjQ-7a-d3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-47"/>
        </scene>
        <!--Tutorial Tela1VC-->
        <scene sceneID="FoA-lW-1jR">
            <objects>
                <viewController storyboardIdentifier="tela1" id="FIJ-pV-4Xr" customClass="TutorialTela1VC" customModule="DiarioDeOracao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROj-29-qQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38l-H5-Qap">
                                <rect key="frame" x="0.0" y="249" width="414" height="398"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-vindo ao seu Diário de Oração!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH9-VC-9y3">
                                        <rect key="frame" x="24" y="0.0" width="366" height="33"/>
                                        <fontDescription key="fontDescription" name="LMRoman10-Regular" family="Latin Modern Roman" pointSize="23"/>
                                        <color key="textColor" red="0.26248797769999999" green="0.16767346859999999" blue="0.21961265799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Oq-VP-Xon">
                                        <rect key="frame" x="0.0" y="182" width="414" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="585259022.91446304">
                                            <!--2019-07-19 19:57:02 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="pt_BR"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para começar, selecione a melhor hora do dia para fazer sua devocional diária." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzX-gN-GMI">
                                        <rect key="frame" x="20" y="76" width="374" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="URs-i3-tbR"/>
                                            <constraint firstAttribute="width" constant="374" id="gOe-Ck-onx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jH9-VC-9y3" secondAttribute="trailing" constant="24" id="2dd-Gz-oQd"/>
                                    <constraint firstItem="jH9-VC-9y3" firstAttribute="leading" secondItem="38l-H5-Qap" secondAttribute="leading" constant="24" id="9Ia-lr-4sf"/>
                                    <constraint firstItem="9Oq-VP-Xon" firstAttribute="leading" secondItem="38l-H5-Qap" secondAttribute="leading" id="DZP-qU-2nH"/>
                                    <constraint firstAttribute="bottom" secondItem="9Oq-VP-Xon" secondAttribute="bottom" id="Dgt-mU-vyf"/>
                                    <constraint firstItem="jH9-VC-9y3" firstAttribute="centerX" secondItem="38l-H5-Qap" secondAttribute="centerX" id="aF2-JB-zlg"/>
                                    <constraint firstAttribute="trailing" secondItem="9Oq-VP-Xon" secondAttribute="trailing" id="cmE-qb-ei2"/>
                                    <constraint firstItem="fzX-gN-GMI" firstAttribute="centerX" secondItem="38l-H5-Qap" secondAttribute="centerX" id="czT-UK-A5l"/>
                                    <constraint firstAttribute="height" constant="398" id="fnd-Iy-WNs"/>
                                    <constraint firstItem="9Oq-VP-Xon" firstAttribute="top" secondItem="fzX-gN-GMI" secondAttribute="bottom" constant="60" id="fo8-5K-2le"/>
                                    <constraint firstItem="jH9-VC-9y3" firstAttribute="top" secondItem="38l-H5-Qap" secondAttribute="top" id="lkQ-JV-CoE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="38l-H5-Qap" firstAttribute="centerX" secondItem="ROj-29-qQ5" secondAttribute="centerX" id="9hX-Jc-BVS"/>
                            <constraint firstItem="38l-H5-Qap" firstAttribute="leading" secondItem="fC1-Le-ilf" secondAttribute="leading" id="P24-Km-XQ0"/>
                            <constraint firstItem="38l-H5-Qap" firstAttribute="trailing" secondItem="fC1-Le-ilf" secondAttribute="trailing" id="o9C-cC-kJ5"/>
                            <constraint firstItem="38l-H5-Qap" firstAttribute="centerY" secondItem="ROj-29-qQ5" secondAttribute="centerY" id="sg0-lA-Oye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fC1-Le-ilf"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="9Oq-VP-Xon" id="UOH-fv-0xB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUr-e0-T92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="-48.214285714285715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kMm-tE-OHO">
            <objects>
                <viewController storyboardIdentifier="tela2" id="kxF-8y-aHr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DC2-UY-gFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dy-eV-7EZ">
                                <rect key="frame" x="0.0" y="223" width="414" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O Diário de Oração fornece um plano de leitura bíblica anual para você. Controle diariamente os capítulos já lidos." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJw-mK-lEK">
                                        <rect key="frame" x="24" y="362" width="366" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="gMa-dv-jEj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leitura bíblica diária" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYQ-hI-WoY">
                                        <rect key="frame" x="24" y="329" width="213" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="pHM-jW-Y5w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LMRoman10-Regular" family="Latin Modern Roman" pointSize="23"/>
                                        <color key="textColor" red="0.26248797769999999" green="0.16767346859999999" blue="0.21961265799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leitura" translatesAutoresizingMaskIntoConstraints="NO" id="YzY-OW-o83">
                                        <rect key="frame" x="24" y="2" width="366" height="319"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="384" id="aOY-ts-EPH"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="319" id="pTf-pc-gDR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YzY-OW-o83" firstAttribute="centerX" secondItem="7Dy-eV-7EZ" secondAttribute="centerX" id="4Ep-Ek-SZv"/>
                                    <constraint firstItem="YzY-OW-o83" firstAttribute="top" secondItem="7Dy-eV-7EZ" secondAttribute="top" constant="2" id="Dwa-dh-UNL"/>
                                    <constraint firstItem="yJw-mK-lEK" firstAttribute="trailing" secondItem="YzY-OW-o83" secondAttribute="trailing" id="NvZ-g0-gfG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YzY-OW-o83" secondAttribute="trailing" constant="24" id="WTz-rr-xvl"/>
                                    <constraint firstItem="YzY-OW-o83" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Dy-eV-7EZ" secondAttribute="leading" constant="24" id="XBl-hL-ZF6"/>
                                    <constraint firstItem="MYQ-hI-WoY" firstAttribute="leading" secondItem="YzY-OW-o83" secondAttribute="leading" id="ZM7-dw-fNC"/>
                                    <constraint firstItem="yJw-mK-lEK" firstAttribute="top" secondItem="MYQ-hI-WoY" secondAttribute="bottom" id="d8a-iU-akj"/>
                                    <constraint firstItem="yJw-mK-lEK" firstAttribute="leading" secondItem="YzY-OW-o83" secondAttribute="leading" id="erc-yH-r33"/>
                                    <constraint firstAttribute="height" constant="450" id="sKO-rd-Am3"/>
                                    <constraint firstItem="MYQ-hI-WoY" firstAttribute="top" secondItem="YzY-OW-o83" secondAttribute="bottom" constant="8" id="usU-M6-oHp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Dy-eV-7EZ" firstAttribute="width" secondItem="Z6n-3z-Wo1" secondAttribute="width" id="8go-0w-hKl"/>
                            <constraint firstItem="7Dy-eV-7EZ" firstAttribute="centerY" secondItem="DC2-UY-gFT" secondAttribute="centerY" id="Hs9-gx-gmd"/>
                            <constraint firstItem="7Dy-eV-7EZ" firstAttribute="centerX" secondItem="DC2-UY-gFT" secondAttribute="centerX" id="eTI-W4-QBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6n-3z-Wo1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewY-AJ-NKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="-62.276785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nA5-05-Zb4">
            <objects>
                <viewController storyboardIdentifier="tela3" id="r55-R9-naU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh0-2O-mTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjZ-Lt-f1x">
                                <rect key="frame" x="0.0" y="223" width="414" height="450"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oracoes" translatesAutoresizingMaskIntoConstraints="NO" id="Ign-z8-6AA">
                                        <rect key="frame" x="24" y="2" width="366" height="319"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="319" id="58X-A6-ueX"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="384" id="ttR-bb-OdE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de oração" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-aj-RWS">
                                        <rect key="frame" x="24" y="329" width="154" height="33"/>
                                        <fontDescription key="fontDescription" name="LMRoman10-Regular" family="Latin Modern Roman" pointSize="23"/>
                                        <color key="textColor" red="0.26248797769999999" green="0.16767346859999999" blue="0.21961265799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crie pedidos de oração para que o Diário de Oração te lembre todos os dias de orar por cada um deles. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVa-QU-SNN">
                                        <rect key="frame" x="24" y="362" width="366" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="t1q-E0-jjS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fNh-aj-RWS" firstAttribute="leading" secondItem="Ign-z8-6AA" secondAttribute="leading" id="1gg-ML-qAQ"/>
                                    <constraint firstItem="Ign-z8-6AA" firstAttribute="top" secondItem="BjZ-Lt-f1x" secondAttribute="top" constant="2" id="9iy-Gd-LVb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ign-z8-6AA" secondAttribute="trailing" constant="24" id="BFh-aY-SUd"/>
                                    <constraint firstItem="fNh-aj-RWS" firstAttribute="top" secondItem="Ign-z8-6AA" secondAttribute="bottom" constant="8" id="LUA-fr-8pb"/>
                                    <constraint firstItem="Ign-z8-6AA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BjZ-Lt-f1x" secondAttribute="leading" constant="24" id="M8B-Ar-FTQ"/>
                                    <constraint firstItem="NVa-QU-SNN" firstAttribute="top" secondItem="fNh-aj-RWS" secondAttribute="bottom" id="TMj-Eh-2bh"/>
                                    <constraint firstItem="NVa-QU-SNN" firstAttribute="leading" secondItem="Ign-z8-6AA" secondAttribute="leading" id="mGw-W5-Okz"/>
                                    <constraint firstItem="Ign-z8-6AA" firstAttribute="centerX" secondItem="BjZ-Lt-f1x" secondAttribute="centerX" id="mx7-Xk-Cb5"/>
                                    <constraint firstItem="NVa-QU-SNN" firstAttribute="trailing" secondItem="Ign-z8-6AA" secondAttribute="trailing" id="sTm-z4-nit"/>
                                    <constraint firstAttribute="height" constant="450" id="xtr-K2-N0H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BjZ-Lt-f1x" firstAttribute="centerY" secondItem="hh0-2O-mTD" secondAttribute="centerY" id="8OZ-xw-WsP"/>
                            <constraint firstItem="BjZ-Lt-f1x" firstAttribute="centerX" secondItem="hh0-2O-mTD" secondAttribute="centerX" id="pgj-B8-mcd"/>
                            <constraint firstItem="BjZ-Lt-f1x" firstAttribute="width" secondItem="tgu-e6-qCU" secondAttribute="width" id="t87-wO-KTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgu-e6-qCU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3X-i8-JO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="-62.276785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p3i-os-VHr">
            <objects>
                <viewController storyboardIdentifier="tela5" id="5lR-VJ-aY9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtG-pN-Oh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiL-yk-maI">
                                <rect key="frame" x="0.0" y="223" width="414" height="450"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="respondido" translatesAutoresizingMaskIntoConstraints="NO" id="VoU-ZQ-z82">
                                        <rect key="frame" x="24" y="2" width="366" height="319"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="319" id="3wu-Hr-EWo"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="384" id="FTH-3q-N2a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marque as orações respondidas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6da-Un-94p">
                                        <rect key="frame" x="24" y="329" width="313" height="33"/>
                                        <fontDescription key="fontDescription" name="LMRoman10-Regular" family="Latin Modern Roman" pointSize="23"/>
                                        <color key="textColor" red="0.26248797769999999" green="0.16767346859999999" blue="0.21961265799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arraste o pedido de oração para a esquerda para deletar ou marcar um pedido como respondido." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBw-MB-ICE">
                                        <rect key="frame" x="24" y="362" width="366" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VoU-ZQ-z82" firstAttribute="centerX" secondItem="YiL-yk-maI" secondAttribute="centerX" id="1w0-zL-t6l"/>
                                    <constraint firstItem="cBw-MB-ICE" firstAttribute="trailing" secondItem="VoU-ZQ-z82" secondAttribute="trailing" id="4xS-x1-aLy"/>
                                    <constraint firstItem="VoU-ZQ-z82" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YiL-yk-maI" secondAttribute="leading" constant="24" id="ATc-VD-Slf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VoU-ZQ-z82" secondAttribute="trailing" constant="24" id="HHa-qn-pU4"/>
                                    <constraint firstItem="6da-Un-94p" firstAttribute="leading" secondItem="VoU-ZQ-z82" secondAttribute="leading" id="Ptf-dJ-40t"/>
                                    <constraint firstItem="cBw-MB-ICE" firstAttribute="leading" secondItem="VoU-ZQ-z82" secondAttribute="leading" id="SCs-x3-58N"/>
                                    <constraint firstItem="VoU-ZQ-z82" firstAttribute="top" secondItem="YiL-yk-maI" secondAttribute="top" constant="2" id="Vjw-LZ-pev"/>
                                    <constraint firstItem="cBw-MB-ICE" firstAttribute="top" secondItem="6da-Un-94p" secondAttribute="bottom" id="fdA-b3-whd"/>
                                    <constraint firstItem="6da-Un-94p" firstAttribute="top" secondItem="VoU-ZQ-z82" secondAttribute="bottom" constant="8" id="uA3-Pa-PXq"/>
                                    <constraint firstAttribute="height" constant="450" id="vGA-i6-Tab"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YiL-yk-maI" firstAttribute="centerX" secondItem="XtG-pN-Oh3" secondAttribute="centerX" id="Vq9-zE-Jos"/>
                            <constraint firstItem="YiL-yk-maI" firstAttribute="width" secondItem="flz-Qr-U97" secondAttribute="width" id="cUB-Qz-9Ef"/>
                            <constraint firstItem="YiL-yk-maI" firstAttribute="centerY" secondItem="XtG-pN-Oh3" secondAttribute="centerY" id="fFr-xx-mKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="flz-Qr-U97"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK0-tN-0ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4600" y="-62.276785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gmX-xA-MhU">
            <objects>
                <viewController storyboardIdentifier="tela6" id="Cbc-Gn-qer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nU-e9-Mzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTS-mo-TW2">
                                <rect key="frame" x="0.0" y="223" width="414" height="450"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lembranca" translatesAutoresizingMaskIntoConstraints="NO" id="kCa-RO-UZz">
                                        <rect key="frame" x="24" y="2" width="366.00000000000023" height="319"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="319" id="QRF-XI-Yms"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="384" id="wMV-tW-m5D"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lembranças" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyA-Wl-2TS">
                                        <rect key="frame" x="24" y="329" width="120" height="33"/>
                                        <fontDescription key="fontDescription" name="LMRoman10-Regular" family="Latin Modern Roman" pointSize="23"/>
                                        <color key="textColor" red="0.26248797769999999" green="0.16767346859999999" blue="0.21961265799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As orações respondidas são guardadas como lembranças para que você possa ter registradas as bênçãos recebidas. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZj-5A-aLc">
                                        <rect key="frame" x="24" y="362" width="366" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="LYG-N9-ljd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kCa-RO-UZz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yTS-mo-TW2" secondAttribute="leading" constant="24" id="4qm-oT-ETp"/>
                                    <constraint firstItem="WZj-5A-aLc" firstAttribute="top" secondItem="OyA-Wl-2TS" secondAttribute="bottom" id="67q-0g-n8h"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kCa-RO-UZz" secondAttribute="trailing" constant="24" id="8nc-3Y-xxL"/>
                                    <constraint firstItem="kCa-RO-UZz" firstAttribute="top" secondItem="yTS-mo-TW2" secondAttribute="top" constant="2" id="IdO-KF-q8I"/>
                                    <constraint firstItem="WZj-5A-aLc" firstAttribute="trailing" secondItem="kCa-RO-UZz" secondAttribute="trailing" id="ZkF-nw-AhS"/>
                                    <constraint firstItem="OyA-Wl-2TS" firstAttribute="leading" secondItem="kCa-RO-UZz" secondAttribute="leading" id="jYm-XC-jMD"/>
                                    <constraint firstAttribute="height" constant="450" id="mWS-P2-Xok"/>
                                    <constraint firstItem="kCa-RO-UZz" firstAttribute="centerX" secondItem="yTS-mo-TW2" secondAttribute="centerX" id="qGd-Bx-GZC"/>
                                    <constraint firstItem="WZj-5A-aLc" firstAttribute="leading" secondItem="kCa-RO-UZz" secondAttribute="leading" id="v3e-MD-AKE"/>
                                    <constraint firstItem="OyA-Wl-2TS" firstAttribute="top" secondItem="kCa-RO-UZz" secondAttribute="bottom" constant="8" id="xFG-t5-6i7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yTS-mo-TW2" firstAttribute="width" secondItem="Hx0-SS-XxD" secondAttribute="width" id="5K5-62-kOa"/>
                            <constraint firstItem="yTS-mo-TW2" firstAttribute="centerY" secondItem="3nU-e9-Mzl" secondAttribute="centerY" id="H44-2g-i3t"/>
                            <constraint firstItem="yTS-mo-TW2" firstAttribute="centerX" secondItem="3nU-e9-Mzl" secondAttribute="centerX" id="r4G-iI-myy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hx0-SS-XxD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW7-Xe-cjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5413" y="-62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rto-K7-r6z">
            <objects>
                <viewController storyboardIdentifier="tela4" id="Zi0-eU-jV5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5e8-XN-Omt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-Ib-92h">
                                <rect key="frame" x="0.0" y="223" width="414" height="450"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nota" translatesAutoresizingMaskIntoConstraints="NO" id="oMs-Yc-eyg">
                                        <rect key="frame" x="24" y="2" width="366.00000000000023" height="319"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="384" id="YrZ-WK-1D5"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="319" id="lFw-Qq-hJi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notas pessoais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBp-jE-kE3">
                                        <rect key="frame" x="24" y="329" width="146.5" height="33"/>
                                        <fontDescription key="fontDescription" name="LMRoman10-Regular" family="Latin Modern Roman" pointSize="23"/>
                                        <color key="textColor" red="0.26248797769999999" green="0.16767346859999999" blue="0.21961265799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registre suas anotações, orações e meditações ao criar notas diariamente.  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKv-Xt-oek">
                                        <rect key="frame" x="24" y="362" width="366" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="dEt-v4-cXs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="2IK-PR-Ucp"/>
                                    <constraint firstItem="FBp-jE-kE3" firstAttribute="leading" secondItem="oMs-Yc-eyg" secondAttribute="leading" id="3EQ-s6-hCR"/>
                                    <constraint firstItem="FBp-jE-kE3" firstAttribute="top" secondItem="oMs-Yc-eyg" secondAttribute="bottom" constant="8" id="7e3-oL-7Xr"/>
                                    <constraint firstItem="fKv-Xt-oek" firstAttribute="leading" secondItem="oMs-Yc-eyg" secondAttribute="leading" id="B8P-Pe-PTP"/>
                                    <constraint firstItem="fKv-Xt-oek" firstAttribute="top" secondItem="FBp-jE-kE3" secondAttribute="bottom" id="Gsf-Xx-f5R"/>
                                    <constraint firstItem="oMs-Yc-eyg" firstAttribute="centerX" secondItem="xDA-Ib-92h" secondAttribute="centerX" id="OsK-oS-4nm"/>
                                    <constraint firstItem="fKv-Xt-oek" firstAttribute="trailing" secondItem="oMs-Yc-eyg" secondAttribute="trailing" id="TTq-no-0P0"/>
                                    <constraint firstItem="oMs-Yc-eyg" firstAttribute="top" secondItem="xDA-Ib-92h" secondAttribute="top" constant="2" id="YJ2-yt-Wu0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oMs-Yc-eyg" secondAttribute="trailing" constant="24" id="hFx-eB-QNV"/>
                                    <constraint firstItem="oMs-Yc-eyg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xDA-Ib-92h" secondAttribute="leading" constant="24" id="rPt-gX-VON"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xDA-Ib-92h" firstAttribute="centerX" secondItem="5e8-XN-Omt" secondAttribute="centerX" id="2E3-d3-Obn"/>
                            <constraint firstItem="xDA-Ib-92h" firstAttribute="centerY" secondItem="5e8-XN-Omt" secondAttribute="centerY" id="Ysh-uO-yvr"/>
                            <constraint firstItem="xDA-Ib-92h" firstAttribute="width" secondItem="sPc-ca-4v9" secondAttribute="width" id="dru-na-p4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sPc-ca-4v9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0F-cT-z4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.6376811594205" y="-62.276785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="leitura" width="827" height="641"/>
        <image name="lembranca" width="824" height="577"/>
        <image name="nota" width="823" height="349"/>
        <image name="oracoes" width="825" height="476"/>
        <image name="respondido" width="825" height="476"/>
    </resources>
</document>
